package protobuf

opts = "-p lightyear"

modules = Protobuf.Core
        , Protobuf.FileDescriptor
        , Protobuf.Eq
        , Protobuf.ParseUtils
        , Protobuf.TextFormat
        , Protobuf.Parser
        , Protobuf
        , Test.Utils
        , Test.Protobuf
        , Test.TextFormat
        , Test.Parser

tests = Test.Protobuf.testGetName
      , Test.Protobuf.testGetId
      , Test.Protobuf.testGetEmail
      , Test.TextFormat.testPrintToTextFormat
      , Test.TextFormat.testParseFromTextFormat
      , Test.TextFormat.testParseFromTextFormatWithBadField
      , Test.TextFormat.testParseFromTextFormatWithMissingRequiredField
      , Test.TextFormat.testParseFromTextFormatWithOverriddenRequiredField
      , Test.Parser.testParseFileDescriptor
