package protobuf

opts = "-p lightyear"

modules = Protobuf.Core
        , Protobuf.FileDescriptor
        , Protobuf.Eq
        , Protobuf.Lookup
        , Protobuf.Deserializer
        , Protobuf.Serializer
        , Protobuf.TextFormat
        , Protobuf.Parser
        , Protobuf
        , Test.Utils
        , Test.Protobuf
        , Test.TextFormat
        , Test.Parser

tests = Test.Protobuf.testGetName
      , Test.Protobuf.testGetId
      , Test.Protobuf.testGetEmail
      , Test.TextFormat.testSerializeToTextFormat
      , Test.TextFormat.testDeserializeFromTextFormat
      , Test.TextFormat.testDeserializeFromTextFormatWithBadField
      , Test.TextFormat.testDeserializeFromTextFormatWithMissingRequiredField
      , Test.TextFormat.testDeserializeFromTextFormatWithOverriddenRequiredField
      , Test.Parser.testParseFileDescriptor
